@baseUrl = https://localhost:5001
@token = Bearer YOUR_ACTUAL_TOKEN_FROM_LOGIN_RESPONSE

### ========================================
### STEP 1: Register a New User
### ========================================
POST {{baseUrl}}/api/auth/register    
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "Password123!"
}

### ========================================
### STEP 2: Login to Get JWT Token
### After running this, COPY the token from the response
### Then replace the @token value at the top with: Bearer YOUR_COPIED_TOKEN
### Example: @token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
### ========================================
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "Password123!"
}

### ========================================
### STEP 3: Get OpenAPI Specification
### ========================================
GET {{baseUrl}}/openapi/v1.json
Accept: application/json

### ========================================
### SUPPLIERS - Protected Endpoints
### ========================================

### Get All Suppliers
GET {{baseUrl}}/api/suppliers
Authorization: {{token}}

### Get All Suppliers (with name filter)
GET {{baseUrl}}/api/suppliers?name=ABC
Authorization: {{token}}

### Create a Supplier
# @name createSupplier
POST {{baseUrl}}/api/suppliers
Authorization: {{token}}
Content-Type: application/json

{
  "name": "ABC Electronics",
  "contactEmail": "contact@abc.com",
  "phone": "+1234567890"
}

### Get Single Supplier (replace {id} with actual ID from create response)
GET {{baseUrl}}/api/suppliers/{id}
Authorization: {{token}}

### Update Supplier (replace {id} with actual ID)
PUT {{baseUrl}}/api/suppliers/{id}
Authorization: {{token}}
Content-Type: application/json

{
  "name": "ABC Electronics Updated",
  "contactEmail": "newcontact@abc.com",
  "phone": "+9876543210"
}

### Delete Supplier (replace {id} with actual ID)
DELETE {{baseUrl}}/api/suppliers/{id}
Authorization: {{token}}

### ========================================
### SPARE PARTS - Protected Endpoints
### ========================================

### Get All Spare Parts (with pagination)
GET {{baseUrl}}/api/spareparts?page=1&pageSize=10
Authorization: {{token}}

### Get Spare Parts (with filters and sorting)
GET {{baseUrl}}/api/spareparts?name=iPhone&page=1&pageSize=10&sortBy=price&sortDir=desc
Authorization: {{token}}

### Get Spare Parts by Supplier
GET {{baseUrl}}/api/spareparts?supplierId=PASTE_SUPPLIER_ID_HERE&page=1&pageSize=10
Authorization: {{token}}

### Create a Spare Part (replace supplierId with actual ID)
# @name createSparePart
POST {{baseUrl}}/api/spareparts
Authorization: {{token}}
Content-Type: application/json

{
  "name": "iPhone 14 Pro Screen",
  "quantity": 50,
  "price": 99.99,
  "supplierId": "PASTE_SUPPLIER_ID_HERE"
}

### Get Single Spare Part (replace {id} with actual ID)
GET {{baseUrl}}/api/spareparts/{id}
Authorization: {{token}}

### Update Spare Part (replace {id} and supplierId with actual IDs)
PUT {{baseUrl}}/api/spareparts/{id}
Authorization: {{token}}
Content-Type: application/json

{
  "name": "iPhone 14 Pro Screen - Updated",
  "quantity": 75,
  "price": 119.99,
  "supplierId": "PASTE_SUPPLIER_ID_HERE"
}

### Delete Spare Part (replace {id} with actual ID)
DELETE {{baseUrl}}/api/spareparts/{id}
Authorization: {{token}}

### ========================================
### TESTING VALIDATION ERRORS
### ========================================

### Test Invalid Email Format (should return 400)
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "email": "invalid-email",
  "password": "Password123!"
}

### Test Negative Price (should return 400)
POST {{baseUrl}}/api/spareparts
Authorization: {{token}}
Content-Type: application/json

{
  "name": "Test Part",
  "quantity": 10,
  "price": -50,
  "supplierId": "PASTE_SUPPLIER_ID_HERE"
}

### Test Unauthorized Access (should return 401)
GET {{baseUrl}}/api/suppliers

###